............................###########......
............................#.........#......
............................#.........#......
............................#.........#......
............................#.........#......
............................#.........#......
............................#.....#####......
............................#.....#..........
..............#############.#.....#..........
..............#...........#.#.....#..........
..............#...#####...#.#########........
..............#...#...#...#.......#.#........
..............#...#...#...#############......
..............#...#...#...........#.#.#......
#######.....###########...........#.#########
#.....#.....#.#...#...............#...#.....#
#.....#...#####...#...............#...#.....#
#.....#...#.#.....#...............#...#.....#
#.....#############...............#########.#
#.........#.#.........................#...#.#
#.........#.#.........................#...#.#
#.........#.#.........................#...#.#
#.........#.#.........................#####.#
#.........#.#...............................#
###########.#...............................#
............#...............................#
............#########...................^####
....................#........................
....................#........................
....................#........................
..........#####.....#........................
..........#...#.....#........................
..........#...#.....#........................
..........#...#.....#........................
..........#...#.....#........................
..........#...#.....#........................
..........###########........................
..............#..............................
..............#..............................
..............#..............................
..............#############..................

R4L12L8R4L8R10R10R6R4L12L8R4R4R10L12R4L12L8R4L8R10R10R6R4L12L8R4R4R10L12L8R10R10R6R4R10L12

A: R4L12L8R4
B: L8R10R10R6
C: R4R10L12

A,B,A,C,A,B,A,C,B,C
R,4,L,12,L,8,R,4
L,8,R,10,R,10,R,6
R,4,R,10,L,12
n